body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;
}
h1 {
    color: #333;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.card h2 {
    margin: 10px 0;
    color: #333;
}
.card p {
    color: #777;
}
.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background:green;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.card a:hover {
    background:#004d00;
}


